-- Initial StockScrape.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StockScrape
version:             0.0.1
synopsis:            A basic app to grab all the stock prices for the day and spit back a CSV
-- description:         
homepage:            gebert.sexy
license:             GPL-3
license-file:        LICENSE
author:              Thomas Gebert
maintainer:          thomasgebert@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable StockScrape
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , split
                     , HTTP
                     , json

  hs-source-dirs:      src
  default-language:    Haskell2010
